20:53:27: Starting C:\Github\oldtrunk\QtProject\VP\build\Desktop_Qt_6_8_0_MinGW_64_bit-Debug\appVP.exe...
QML debugging is enabled. Only use this in a safe environment.
CPU Time for SingleGuardAlgorithm::initializeGuards start =38.648
X: 316
Z: 16
VIEWSHED  512 512 316 16 10 120
TILES: mem=100, blockSize=[1000,1000], numBlocks=20
CPU Time for Get_Options =0
CPU Time for Calc_Vis =0.008
VIEWSHED  512 512 120 33 10 120
TILES: mem=100, blockSize=[1000,1000], numBlocks=20
CPU Time for Get_Options =0
------------------------------------------------------------
CPU Time for Calc_Vis =0.007
CPU Time for MultiGuardAlgorithm::run start =19.844
CPU Time for SingleGuardAlgorithm::run start =0
Returning Path:
   Guard: 2
   Guard: 74
Frontier Details:
Frontier: 0
   Guards: 
188
187
185
182
174
166
147
144
136
183
124
121
111
163
104
184
66
95
92
58
164
46
12
158
99
28
108
49
133
74
162
103
186
9
155
96
63
4
91
79
23
82
31
90
93
94
156
97
157
98
159
41
100
160
101
161
102
Frontier: 1
   Guards: 
2
1
0
End of single Guard frontier algorithm
End of multi Guard frontier algorithm
CPU Time for SingleGuardAlgorithm::run end =0
CPU Time for MultiGuardAlgorithm::run end =0