20:53:27: Starting C:\Github\oldtrunk\QtProject\VP\build\Desktop_Qt_6_8_0_MinGW_64_bit-Debug\appVP.exe...
QML debugging is enabled. Only use this in a safe environment.
CPU Time for SingleGuardAlgorithm::initializeGuards start =38.648
X: 316
Z: 16
VIEWSHED  512 512 316 16 10 120
TILES: mem=100, blockSize=[1000,1000], numBlocks=20
CPU Time for Get_Options =0
CPU Time for Calc_Vis =0.008
VIEWSHED  512 512 120 33 10 120
TILES: mem=100, blockSize=[1000,1000], numBlocks=20
CPU Time for Get_Options =0
------------------------------------------------------------
CPU Time for Calc_Vis =0.008
CPU Time for MultiGuardAlgorithm::run start =5.236
CPU Time for SingleGuardAlgorithm::run start =0
Returning Path:
   Guard: 6
   Guard: 11
Frontier Details:
Frontier: 0
   Guards: 
23
22
21
20
0
13
1
14
9
10
11
12
15
16
17
18
19
Frontier: 1
   Guards: 
6
5
4
3
1
End of single Guard frontier algorithm
End of multi Guard frontier algorithm
CPU Time for SingleGuardAlgorithm::run end =0.001
CPU Time for MultiGuardAlgorithm::run end =0