 /* Geogebra to Asymptote conversion, documentation at artofproblemsolving.com/Wiki go to User:Azjps/geogebra */
import graph; size(0cm); 
real labelscalefactor = 0.5; /* changes label-to-point distance */
pen dps = linewidth(0.7) + fontsize(10); defaultpen(dps); /* default pen style */ 
pen dotstyle = black; /* point style */ 
real xmin = -78.8796874999997, xmax = 75.57718750000014, ymin = -42.566406250000135, ymax = 47.799218750000136;  /* image dimensions */
pen ffxfqq = rgb(1,0.4980392156862745,0); pen bfffqq = rgb(0.7490196078431373,1,0); pen qqffff = rgb(0,1,1); pen ccwwqq = rgb(0.8,0.4,0); pen xfqqff = rgb(0.4980392156862745,0,1); pen ffqqff = rgb(1,0,1); pen zzttqq = rgb(0.6,0.2,0); pen cqcqcq = rgb(0.7529411764705882,0.7529411764705882,0.7529411764705882); pen aqaqaq = rgb(0.6274509803921569,0.6274509803921569,0.6274509803921569); pen cczzff = rgb(0.8,0.6,1); pen ffffww = rgb(1,1,0.4); pen qqzzcc = rgb(0,0.6,0.8); pen xdxdff = rgb(0.49019607843137253,0.49019607843137253,1); pen wwzzqq = rgb(0.4,0.6,0); pen yqqqyq = rgb(0.5019607843137255,0,0.5019607843137255); pen ffttww = rgb(1,0.2,0.4); pen svsvsv = rgb(0.1450980392156863,0.1450980392156863,0.1450980392156863); 
 /* draw grid of horizontal/vertical lines */
pen gridstyle = linewidth(0.7) + cqcqcq; real gridx = 10, gridy = 10; /* grid intervals */
for(real i = ceil(xmin/gridx)*gridx; i <= floor(xmax/gridx)*gridx; i += gridx)
 draw((i,ymin)--(i,ymax), gridstyle);
for(real i = ceil(ymin/gridy)*gridy; i <= floor(ymax/gridy)*gridy; i += gridy)
 draw((xmin,i)--(xmax,i), gridstyle);
 /* end grid */ 

Label laxis; laxis.p = fontsize(10); 
xaxis(xmin, xmax,defaultpen+svsvsv, Ticks(laxis, Step = 10, Size = 2, NoZero),EndArrow(6), above = true); 
yaxis(ymin, ymax,defaultpen+svsvsv, Ticks(laxis, Step = 10, Size = 2, NoZero),EndArrow(6), above = true); /* draws axes; NoZero hides '0' label */ 
 /* draw figures */
draw(circle((-12.940624999999992,22.330625000000015), 4.395929402583714), linewidth(2)); 
draw(circle((1.5381250000000073,5.219375000000006), 4.395929402583714), linewidth(2)); 
draw(circle((-27.318125,10.180625000000006), 4.395929402583714), linewidth(2)); 
draw(circle((15.713125000000005,-7.53812500000001), 4.395929402583714), linewidth(2)); 
draw((xmin, 0*xmin + 28.506875000000015)--(xmax, 0*xmax + 28.506875000000015), linewidth(2)); /* line */
draw((xmin, 0*xmin-29.003125000000022)--(xmax, 0*xmax-29.003125000000022), linewidth(2)); /* line */
draw(circle((-20.230625000000003,-1.7668750000000029), 4.395929402583714), linewidth(2) + red); 
draw(circle((15.206875000000014,-13.91687500000001), 4.395929402583714), linewidth(2) + red); 
draw(circle((-42.100625,16.45812500000001), 4.395929402583714), linewidth(2) + red); 
draw(circle((21.990625000000016,17.470625000000013), 4.395929402583714), linewidth(2) + red); 
draw(circle((-32.988125000000004,-11.081875000000009), 4.395929402583714), linewidth(2) + red); 
draw(circle((-21.141875,15.445625000000012), 4.395929402583714), linewidth(2) + ffxfqq); 
draw(circle((2.044375000000007,-2.171875000000002), 4.395929402583714), linewidth(2) + ffxfqq); 
draw(circle((-38.455625000000005,10.180625000000006), 4.395929402583714), linewidth(2) + ffxfqq); 
draw(circle((23.003125000000008,11.091875000000009), 4.395929402583714), linewidth(2) + ffxfqq); 
draw(circle((12.16937500000001,29.72187500000002), 4.395929402583714), linewidth(2) + ffxfqq); 
draw(circle((19.155625000000004,25.165625000000016), 4.395929402583714), linewidth(2) + bfffqq); 
draw(circle((-6.966875,27.49437500000002), 4.395929402583714), linewidth(2) + bfffqq); 
draw(circle((-32.68437500000001,5.523124999999995), 4.395929402583714), linewidth(2) + bfffqq); 
draw(circle((8.828124999999993,-4.196875000000007), 4.395929402583714), linewidth(2) + bfffqq); 
draw(circle((9.536875000000004,22.22937500000001), 4.395929402583714), linewidth(2) + green); 
draw(circle((-3.6256249999999977,-6.728124999999999), 4.395929402583714), linewidth(2) + green); 
draw(circle((23.610625000000006,4.510625000000003), 4.395929402583714), linewidth(2) + green); 
draw(circle((-18.104375000000005,8.763124999999999), 4.395929402583714), linewidth(2) + green); 
draw(circle((10.954375000000004,-19.384375000000023), 4.395929402583714), linewidth(2) + green); 
draw(circle((28.87562500000001,0.46062499999999873), 4.395929402583714), linewidth(2) + qqffff); 
draw(circle((20.97812500000001,-12.49937500000001), 4.395929402583714), linewidth(2) + qqffff); 
draw(circle((3.4618750000000063,-17.359375000000014), 4.395929402583714), linewidth(2) + qqffff); 
draw(circle((-25.293125,20.508125000000014), 4.395929402583714), linewidth(2) + qqffff); 
draw(circle((-38.860625,3.903125), 4.395929402583714), linewidth(2) + qqffff); 
draw(circle((-5.448125,4.814375000000004), 4.395929402583714), linewidth(2) + blue); 
draw(circle((-25.293125000000003,2.5868750000000027), 4.395929402583714), linewidth(2) + blue); 
draw(circle((-3.423124999999998,-14.11937500000001), 4.395929402583714), linewidth(2) + blue); 
draw(circle((10.245625000000008,-26.168125000000018), 4.395929402583714), linewidth(2) + blue); 
draw(circle((-36.025625000000005,-18.270625000000013), 4.395929402583714), linewidth(2) + blue); 
draw(circle((-17.598125,-5.310625000000004), 4.395929402583714), linewidth(2) + ccwwqq); 
draw(circle((-30.254375,-22.928125000000016), 4.395929402583714), linewidth(2) + ccwwqq); 
draw(circle((4.575625000000006,18.58437500000001), 4.395929402583714), linewidth(2) + xfqqff); 
draw(circle((-31.064375000000002,20.811875000000015), 4.395929402583714), linewidth(2) + xfqqff); 
draw(circle((-10.206874999999993,-16.14437500000001), 4.395929402583714), linewidth(2) + ffqqff); 
draw(circle((2.449375000000014,-25.054375000000018), 4.395929402583714), linewidth(2) + ffqqff); 
draw(circle((-10.814374999999998,8.560625000000005), 4.395929402583714), linewidth(2) + ffqqff); 
draw(circle((37.28765625000014,-20.637656250000102), 4.395929402583714), linewidth(2) + ffqqff); 
draw(circle((26.546875000000025,-7.538125000000006), 4.395929402583714), linewidth(2) + ffqqff); 
draw(circle((30.596875000000043,12.509375000000016), 4.395929402583714), linewidth(2) + zzttqq); 
draw(circle((-23.571875000000002,-26.978125000000016), 4.395929402583714), linewidth(2) + zzttqq); 
draw(circle((-18.711875000000006,20.10312500000002), 4.395929402583714), linewidth(2) + zzttqq); 
draw(circle((-29.849375000000002,-3.6906250000000007), 4.395929402583714), linewidth(2) + cqcqcq); 
draw(circle((-43.11312500000002,-2.1718750000000018), 4.395929402583714), linewidth(2) + cqcqcq); 
draw(circle((31.30562500000004,-11.790625000000006), 4.395929402583714), linewidth(2) + cqcqcq); 
draw(circle((17.43437500000003,-0.3493749999999989), 4.395929402583714), linewidth(2) + cqcqcq); 
draw(circle((-41.99937500000002,-21.510625000000015), 4.395929402583714), linewidth(2) + cqcqcq); 
draw(circle((-48.3275,13.67375), 4.395929402583714), linewidth(2) + cqcqcq); 
draw(circle((24.42062500000003,-19.384375000000013), 4.395929402583714), linewidth(2) + aqaqaq); 
draw(circle((5.284375000000015,11.395625000000011), 4.395929402583714), linewidth(2) + aqaqaq); 
draw(circle((-38.25312500000001,22.735625000000027), 4.395929402583714), linewidth(2) + aqaqaq); 
draw(circle((-44.02437500000002,-27.28187500000002), 4.395929402583714), linewidth(2) + aqaqaq); 
draw(circle((33.938125000000035,6.231875000000007), 4.395929402583714), linewidth(2) + aqaqaq); 
draw(circle((41.12687500000004,26.988125000000025), 4.395929402583714), linewidth(2) + aqaqaq); 
draw(circle((44.46812500000004,21.014375000000015), 4.395929402583714), linewidth(2) + gray); 
draw(circle((-37.240625000000016,28.00062500000002), 4.395929402583714), linewidth(2) + gray); 
draw(circle((-15.471875,-18.92875), 4.395929402583714), linewidth(2) + gray); 
draw(circle((-3.220624999999993,16.96437500000001), 4.395929402583714), linewidth(2) + gray); 
draw(circle((39.30437500000004,2.080625000000002), 4.395929402583714), linewidth(2) + gray); 
draw(circle((-46.35312500000003,-8.651875000000006), 4.395929402583714), linewidth(2) + gray); 
draw(circle((44.06312500000005,-2.2731249999999994), 4.395929402583714), linewidth(2) + gray); 
draw(circle((57.3775,-15.89125), 4.395929402583714), linewidth(2) + gray); 
draw(circle((34.34312500000004,23.545625000000022), 4.395929402583714), linewidth(2) + gray); 
draw(circle((44.97437500000004,13.825625000000015), 4.395929402583714), linewidth(2) + cczzff); 
draw(circle((44.46812500000005,-8.753125000000004), 4.395929402583714), linewidth(2) + cczzff); 
draw(circle((-45.34062500000003,-15.435625000000009), 4.395929402583714), linewidth(2) + cczzff); 
draw(circle((-50.20062500000003,6.940625000000006), 4.395929402583714), linewidth(2) + cczzff); 
draw(circle((8.220625000000014,5.928125000000008), 4.395929402583714), linewidth(2) + cczzff); 
draw(circle((-19.47125,-12.85375), 4.395929402583714), linewidth(2) + cczzff); 
draw(circle((-51.820625,-26.674375), 4.395929402583714), linewidth(2) + cczzff); 
draw(circle((-24.179375,28.1525), 4.395929402583714), linewidth(2) + cczzff); 
draw(circle((51.150625000000005,9.168125), 4.395929402583714), linewidth(2) + ffffww); 
draw(circle((29.4325,28.911875), 4.395929402583714), linewidth(2) + ffffww); 
draw(circle((27.761875,-26.066875), 4.395929402583714), linewidth(2) + ffffww); 
draw(circle((-49.39062499999999,0.815), 4.395929402583714), linewidth(2) + ffffww); 
draw(circle((-51.516875,-19.080625), 4.395929402583714), linewidth(2) + ffffww); 
draw(circle((38.84875,-13.1575), 4.395929402583714), linewidth(2) + qqzzcc); 
draw(circle((-52.27625,-5.56375), 4.395929402583714), linewidth(2) + qqzzcc); 
draw(circle((-55.31375,16.91375), 4.395929402583714), linewidth(2) + qqzzcc); 
draw(circle((-56.8325,-22.8775), 4.395929402583714), linewidth(2) + qqzzcc); 
draw(circle((-3.5243749999999996,-27.585625), 4.395929402583714), linewidth(2) + qqzzcc); 
draw(circle((57.985,7.345625), 4.395929402583714), linewidth(2) + qqzzcc); 
draw(circle((46.13875,-15.739375), 4.395929402583714), linewidth(2) + xdxdff); 
draw(circle((-58.0475,-16.346875), 4.395929402583714), linewidth(2) + xdxdff); 
draw(circle((-62.9075,-11.486875000000001), 4.395929402583714), linewidth(2) + xdxdff); 
draw(circle((-61.540625,18.4325), 4.395929402583714), linewidth(2) + xdxdff); 
draw(circle((50.39125,1.72625), 4.395929402583714), linewidth(2) + wwzzqq); 
draw(circle((-60.325625,-4.95625), 4.395929402583714), linewidth(2) + wwzzqq); 
draw(circle((49.78375,16.0025), 4.395929402583714), linewidth(2) + wwzzqq); 
draw(circle((-56.984375,24.81125), 4.395929402583714), linewidth(2) + wwzzqq); 
draw(circle((-72.37093749999971,4.290468749999999), 4.395929402583714), linewidth(2) + wwzzqq); 
draw(circle((-60.933125000000004,11.598125), 4.395929402583714), linewidth(2) + yqqqyq); 
draw(circle((51.150625000000005,-20.14375), 4.395929402583714), linewidth(2) + yqqqyq); 
draw(circle((-68.52687499999999,-17.41), 4.395929402583714), linewidth(2) + yqqqyq); 
draw(circle((57.833124999999995,0.055625000000000424), 4.395929402583714), linewidth(2) + ffttww); 
draw(circle((-66.40062499999999,-1.0075), 4.395929402583714), linewidth(2) + ffttww); 
draw(circle((54.795624999999994,21.47), 4.395929402583714), linewidth(2) + ffttww); 
 /* dots and labels */
label("$c_{0}$", (-15.244062499999773,23.04359375000006), NE * labelscalefactor); 
label("$c_{1}$", (-0.6640624999997882,6.033593750000009), NE * labelscalefactor); 
label("$c_{2}$", (-29.520312499999758,10.893593750000024), NE * labelscalefactor); 
label("$c_{3}$", (13.460312500000198,-6.723906250000028), NE * labelscalefactor); 
label("$North$", (-77.66468749999972,26.08109375000007), NE * labelscalefactor); 
label("$South$", (-77.66468749999972,-27.68265625000009), NE * labelscalefactor); 
label("$c_{4}$", (-22.534062499999767,-0.9526562500000113), NE * labelscalefactor,red); 
label("$c_{5}$", (13.004687500000198,-13.102656250000047), NE * labelscalefactor,red); 
label("$c_{6}$", (-44.404062499999746,17.272343750000044), NE * labelscalefactor,red); 
label("$c_{7}$", (19.687187500000192,18.183593750000046), NE * labelscalefactor,red); 
label("$c_{8}$", (-35.29156249999975,-10.36890625000004), NE * labelscalefactor,red); 
label("$c_{9}$", (-23.445312499999766,16.20921875000004), NE * labelscalefactor,ffxfqq); 
label("$c_{10}$", (-0.2084374999997887,-1.4082812500000128), NE * labelscalefactor,ffxfqq); 
label("$c_{11}$", (-40.75906249999975,10.893593750000024), NE * labelscalefactor,ffxfqq); 
label("$c_{12}$", (20.750312500000188,11.804843750000027), NE * labelscalefactor,ffxfqq); 
label("$c_{13}$", (9.9671875000002,30.485468750000084), NE * labelscalefactor,ffxfqq); 
label("$c_{14}$", (16.953437500000195,25.929218750000068), NE * labelscalefactor,bfffqq); 
label("$c_{15}$", (-9.169062499999779,28.207343750000074), NE * labelscalefactor,bfffqq); 
label("$c_{16}$", (-34.987812499999755,6.33734375000001), NE * labelscalefactor,bfffqq); 
label("$c_{17}$", (6.625937500000204,-3.382656250000019), NE * labelscalefactor,bfffqq); 
label("$c_{18}$", (7.233437500000203,23.04359375000006), NE * labelscalefactor,green); 
label("$c_{19}$", (-5.827812499999783,-5.964531250000026), NE * labelscalefactor,green); 
label("$c_{20}$", (21.35781250000019,5.274218750000007), NE * labelscalefactor,green); 
label("$c_{21}$", (-20.407812499999768,9.52671875000002), NE * labelscalefactor,green); 
label("$c_{22}$", (8.752187500000202,-18.570156250000064), NE * labelscalefactor,green); 
label("$c_{23}$", (26.673437500000183,1.173593749999995), NE * labelscalefactor,qqffff); 
label("$c_{24}$", (18.775937500000193,-11.735781250000043), NE * labelscalefactor,qqffff); 
label("$c_{25}$", (1.1584375000002098,-16.59578125000006), NE * labelscalefactor,qqffff); 
label("$c_{26}$", (-27.54593749999976,21.221093750000055), NE * labelscalefactor,qqffff); 
label("$c_{27}$", (-41.062812499999744,4.666718750000006), NE * labelscalefactor,qqffff); 
label("$c_{28}$", (-7.650312499999781,5.577968750000008), NE * labelscalefactor,blue); 
label("$c_{29}$", (-27.54593749999976,3.2998437500000013), NE * labelscalefactor,blue); 
label("$c_{30}$", (-5.675937499999783,-13.406406250000048), NE * labelscalefactor,blue); 
label("$c_{31}$", (7.992812500000203,-25.404531250000083), NE * labelscalefactor,blue); 
label("$c_{32}$", (-38.32906249999975,-17.50703125000006), NE * labelscalefactor,blue); 
label("$c_{33}$", (-19.80031249999977,-4.597656250000022), NE * labelscalefactor,ccwwqq); 
label("$c_{34}$", (-32.557812499999756,-22.215156250000074), NE * labelscalefactor,ccwwqq); 
label("$c_{35}$", (2.373437500000209,19.39859375000005), NE * labelscalefactor,xfqqff); 
label("$c_{36}$", (-33.317187499999754,21.524843750000056), NE * labelscalefactor,xfqqff); 
label("$c_{37}$", (-12.510312499999776,-15.380781250000055), NE * labelscalefactor,ffqqff); 
label("$c_{38}$", (0.24718750000021084,-24.34140625000008), NE * labelscalefactor,ffqqff); 
label("$c_{39}$", (-13.117812499999776,9.37484375000002), NE * labelscalefactor,ffqqff); 
label("$c_{40}$", (35.026562500000175,-19.937031250000068), NE * labelscalefactor,ffqqff); 
label("$c_{41}$", (24.243437500000187,-6.723906250000028), NE * labelscalefactor,ffqqff); 
label("$c_{42}$", (28.34406250000018,13.32359375000003), NE * labelscalefactor,zzttqq); 
label("$c_{43}$", (-25.87531249999976,-26.163906250000085), NE * labelscalefactor,zzttqq); 
label("$c_{44}$", (-21.015312499999766,20.917343750000054), NE * labelscalefactor,zzttqq); 
label("$c_{45}$", (-32.10218749999976,-2.927031250000017), NE * labelscalefactor,cqcqcq); 
label("$c_{46}$", (-45.31531249999974,-1.4082812500000128), NE * labelscalefactor,cqcqcq); 
label("$c_{47}$", (29.10343750000018,-10.976406250000041), NE * labelscalefactor,cqcqcq); 
label("$c_{48}$", (15.130937500000195,0.41421874999999275), NE * labelscalefactor,cqcqcq); 
label("$c_{49}$", (-44.25218749999974,-20.69640625000007), NE * labelscalefactor,cqcqcq); 
label("$c_{50}$", (-50.63093749999974,14.386718750000034), NE * labelscalefactor,cqcqcq); 
label("$c_{51}$", (22.11718750000019,-18.570156250000064), NE * labelscalefactor,aqaqaq); 
label("$c_{52}$", (2.980937500000208,12.108593750000027), NE * labelscalefactor,aqaqaq); 
label("$c_{53}$", (-40.45531249999975,23.49921875000006), NE * labelscalefactor,aqaqaq); 
label("$c_{54}$", (-46.226562499999744,-26.467656250000086), NE * labelscalefactor,aqaqaq); 
label("$c_{55}$", (31.68531250000018,6.944843750000012), NE * labelscalefactor,aqaqaq); 
label("$c_{56}$", (38.82343750000017,27.751718750000073), NE * labelscalefactor,aqaqaq); 
label("$c_{57}$", (42.16468750000017,21.828593750000056), NE * labelscalefactor,gray); 
label("$c_{58}$", (-39.54406249999975,28.814843750000076), NE * labelscalefactor,gray); 
label("$c_{59}$", (-17.67406249999977,-18.114531250000063), NE * labelscalefactor,gray); 
label("$c_{60}$", (-5.524062499999784,17.727968750000045), NE * labelscalefactor,gray); 
label("$c_{61}$", (37.00093750000017,2.84421875), NE * labelscalefactor,gray); 
label("$c_{62}$", (-48.65656249999974,-7.9389062500000325), NE * labelscalefactor,gray); 
label("$c_{63}$", (41.86093750000017,-1.5601562500000132), NE * labelscalefactor,gray); 
label("$c_{64}$", (55.07406250000015,-15.077031250000054), NE * labelscalefactor,gray); 
label("$c_{65}$", (32.14093750000018,24.258593750000063), NE * labelscalefactor,gray); 
label("$c_{66}$", (42.772187500000165,14.538593750000034), NE * labelscalefactor,cczzff); 
label("$c_{67}$", (42.16468750000017,-7.9389062500000325), NE * labelscalefactor,cczzff); 
label("$c_{68}$", (-47.59343749999974,-14.621406250000053), NE * labelscalefactor,cczzff); 
label("$c_{69}$", (-52.45343749999974,7.704218750000014), NE * labelscalefactor,cczzff); 
label("$c_{70}$", (6.018437500000205,6.641093750000011), NE * labelscalefactor,cczzff); 
label("$c_{71}$", (-21.774687499999768,-12.039531250000044), NE * labelscalefactor,cczzff); 
label("$c_{72}$", (-54.12406249999973,-25.860156250000085), NE * labelscalefactor,cczzff); 
label("$c_{73}$", (-26.48281249999976,28.966718750000076), NE * labelscalefactor,cczzff); 
label("$c_{74}$", (48.84718750000016,9.982343750000021), NE * labelscalefactor,ffffww); 
label("$c_{75}$", (27.129062500000185,29.726093750000082), NE * labelscalefactor,ffffww); 
label("$c_{76}$", (25.914062500000185,-26.315781250000086), NE * labelscalefactor,ffffww); 
label("$c_{77}$", (-51.69406249999974,1.6292187499999964), NE * labelscalefactor,ffffww); 
label("$c_{78}$", (-53.82031249999973,-18.266406250000063), NE * labelscalefactor,ffffww); 
label("$c_{79}$", (36.54531250000017,-12.343281250000045), NE * labelscalefactor,qqzzcc); 
label("$c_{80}$", (-54.579687499999736,-4.749531250000023), NE * labelscalefactor,qqzzcc); 
label("$c_{81}$", (-57.61718749999973,17.727968750000045), NE * labelscalefactor,qqzzcc); 
label("$c_{82}$", (-59.13593749999973,-22.063281250000074), NE * labelscalefactor,qqzzcc); 
label("$c_{83}$", (-5.827812499999783,-26.771406250000087), NE * labelscalefactor,qqzzcc); 
label("$c_{84}$", (55.681562500000155,8.159843750000016), NE * labelscalefactor,qqzzcc); 
label("$c_{85}$", (43.835312500000164,-14.925156250000054), NE * labelscalefactor,xdxdff); 
label("$c_{86}$", (-60.35093749999972,-15.532656250000056), NE * labelscalefactor,xdxdff); 
label("$c_{87}$", (-65.21093749999972,-10.67265625000004), NE * labelscalefactor,xdxdff); 
label("$c_{88}$", (-63.84406249999972,19.24671875000005), NE * labelscalefactor,xdxdff); 
label("$c_{89}$", (48.08781250000016,2.540468749999999), NE * labelscalefactor,wwzzqq); 
label("$c_{90}$", (-62.629062499999726,-4.142031250000021), NE * labelscalefactor,wwzzqq); 
label("$c_{91}$", (47.48031250000016,16.816718750000042), NE * labelscalefactor,wwzzqq); 
label("$c_{92}$", (-59.28781249999973,25.625468750000067), NE * labelscalefactor,wwzzqq); 
label("$c_{93}$", (-74.6271874999997,5.122343750000007), NE * labelscalefactor,wwzzqq); 
label("$c_{94}$", (-63.23656249999972,12.412343750000028), NE * labelscalefactor,yqqqyq); 
label("$c_{95}$", (48.84718750000016,-19.329531250000066), NE * labelscalefactor,yqqqyq); 
label("$c_{96}$", (-70.83031249999972,-16.59578125000006), NE * labelscalefactor,yqqqyq); 
label("$c_{97}$", (55.52968750000015,0.8698437499999941), NE * labelscalefactor,ffttww); 
label("$c_{98}$", (-68.70406249999972,-0.19328125000000906), NE * labelscalefactor,ffttww); 
label("$c_{99}$", (52.492187500000156,22.284218750000058), NE * labelscalefactor,ffttww); 
clip((xmin,ymin)--(xmin,ymax)--(xmax,ymax)--(xmax,ymin)--cycle); 
 /* end of picture */